ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Sep 27 17:35:27 2019
* Host:                           L710004
* Database:                       D:\Users\wud\AppData\Local\Temp\{C42B5B17-743A-4A76-873D-E8F4714CB72D}\ifc
* Database version:               5507
* Database creation date:         Fri Sep 27 17:35:25 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Sep 27 17:35:26 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Sep 27 17:35:26 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2019-09-27T17:35:27',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190510_1515(x64) - Exporter 18.3.3.18 - Alternate UI 18.3.3.18','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#259,#31);
#35= IFCPERSON($,'','Jordyvoswb',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('1H2IYpNCrFTx06H45xdL33',#41,'Project Number',$,$,'Project Name','Project Status',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Singapore','','Singapore');
#115= IFCBUILDING('1H2IYpNCrFTx06H45xdL32',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#111);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('1H2IYpNCrFTx06H464Ogu4',#41,'Level 1',$,$,#122,$,'Level 1',.ELEMENT.,0.);
#126= IFCCARTESIANPOINT((0.,0.,4000.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#301= IFCRELDEFINESBYTYPE('1JXWWGd656UPHD329QXhee',#41,$,$,(#164),#240);
#272= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#164),#124);
#132= IFCAXIS2PLACEMENT3D(#6,#19,#17);
#133= IFCLOCALPLACEMENT(#122,#132);
#135= IFCCARTESIANPOINT((6900.,0.));
#137= IFCPOLYLINE((#9,#135));
#139= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#137));
#142= IFCCARTESIANPOINT((3450.,0.));
#144= IFCAXIS2PLACEMENT2D(#142,#25);
#145= IFCRECTANGLEPROFILEDEF(.AREA.,$,#144,6900.,290.);
#146= IFCAXIS2PLACEMENT3D(#6,$,$);
#147= IFCEXTRUDEDAREASOLID(#145,#146,#19,4000.);
#148= IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#149= IFCSURFACESTYLERENDERING(#148,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#150= IFCSURFACESTYLE('Brick, Common',.BOTH.,(#149));
#152= IFCPRESENTATIONSTYLEASSIGNMENT((#150));
#154= IFCSTYLEDITEM(#147,(#152),$);
#157= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#147));
#160= IFCPRODUCTDEFINITIONSHAPE($,$,(#139,#157));
#164= IFCWALLSTANDARDCASE('3qRkO6_ivBXR2x8MUDPYeQ',#41,'Basic Wall:Cav - 102 75i 100 p - Lwt:241811',$,'Basic Wall:Cav - 102 75i 100 p - Lwt:45419',#133,#160,'241811');
#173= IFCMATERIAL('Brick, Common');
#176= IFCPRESENTATIONSTYLEASSIGNMENT((#150));
#178= IFCSTYLEDITEM($,(#176),$);
#180= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#178));
#183= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#180),#173);
#186= IFCMATERIAL('Fiberglass Batt');
#187= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#188= IFCSURFACESTYLERENDERING(#187,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#189= IFCSURFACESTYLE('Fiberglass Batt',.BOTH.,(#188));
#191= IFCPRESENTATIONSTYLEASSIGNMENT((#189));
#193= IFCSTYLEDITEM($,(#191),$);
#195= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#193));
#197= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#195),#186);
#200= IFCMATERIAL('Concrete Masonry Units');
#201= IFCCOLOURRGB($,0.709803921568627,0.709803921568627,0.709803921568627);
#202= IFCSURFACESTYLERENDERING(#201,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#203= IFCSURFACESTYLE('Concrete Masonry Units',.BOTH.,(#202));
#205= IFCPRESENTATIONSTYLEASSIGNMENT((#203));
#207= IFCSTYLEDITEM($,(#205),$);
#209= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#207));
#211= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#209),#200);
#214= IFCMATERIAL('Gypsum Wall Board');
#215= IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#216= IFCSURFACESTYLERENDERING(#215,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#217= IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#216));
#219= IFCPRESENTATIONSTYLEASSIGNMENT((#217));
#221= IFCSTYLEDITEM($,(#219),$);
#223= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#221));
#225= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#223),#214);
#228= IFCMATERIALLAYER(#173,102.5,$);
#230= IFCMATERIALLAYER(#186,75.,$);
#231= IFCMATERIALLAYER(#200,100.,$);
#232= IFCMATERIALLAYER(#214,12.5,$);
#233= IFCMATERIALLAYERSET((#228,#230,#231,#232),'Basic Wall:Cav - 102 75i 100 p - Lwt');
#239= IFCMATERIALLAYERSETUSAGE(#233,.AXIS2.,.NEGATIVE.,145.);
#240= IFCWALLTYPE('2ru7YPT4T9MuTpOS4FRzxX',#41,'Basic Wall:Cav - 102 75i 100 p - Lwt',$,$,$,$,'45419',$,.STANDARD.);
#242= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cav - 102 75i 100 p - Lwt'),$);
#243= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#244= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#245= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#246= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.236220263263924),$);
#247= IFCPROPERTYSET('3qRkO6_ivBXR2xAfgDPYeQ',#41,'Pset_WallCommon',$,(#242,#243,#244,#245,#246));
#252= IFCRELDEFINESBYPROPERTIES('0Hc0rknUzD4PVFNKyXRfTl',#41,$,$,(#164),#247);
#256= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#258= IFCAXIS2PLACEMENT3D(#6,$,$);
#259= IFCLOCALPLACEMENT($,#258);
#260= IFCSITE('1H2IYpNCrFTx06H45xdL31',#41,'Default',$,'',#259,$,$,.ELEMENT.,(1,18,32,724065),(103,51,57,590332),0.,$,$);
#265= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#266= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#265));
#268= IFCRELDEFINESBYPROPERTIES('1sehoooGXDOfu5ZAFr7xOs',#41,$,$,(#124),#266);
#276= IFCRELAGGREGATES('1c8t0eRtPCB84KMb4R4BhG',#41,$,$,#105,(#260));
#280= IFCRELAGGREGATES('3CtWBSG6j0OQKnY5d8iQTr',#41,$,$,#260,(#115));
#284= IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#41,$,$,#115,(#124));
#288= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#289= IFCPROPERTYSET('2$1LAsj$T3CPRLkdD39tWH',#41,'Pset_BuildingCommon',$,(#288));
#291= IFCRELDEFINESBYPROPERTIES('0ogOlIMaHELBYiJIxBEGD9',#41,$,$,(#115),#289);
#295= IFCRELASSOCIATESMATERIAL('2dWlL7gHD5qx7Q4Pf5y8sM',#41,$,$,(#164),#239);
#298= IFCRELASSOCIATESMATERIAL('2_t15wcxP8AhApbpQL_d7g',#41,$,$,(#240),#233);
#304= IFCPRESENTATIONLAYERASSIGNMENT('A-_WALL----_E',$,(#139,#157),$);
ENDSEC;

END-ISO-10303-21;
